# -*- coding:utf-8 -*-
[TARGET]
;all = all
all = 000001.SZ, 000002.SZ
;all = hs300

[OPTIONS]
MONGO = False
CSV = True
;succ and fail list of symbol
SFL = True

[STORE]
hqdir = ./hq
funddir = ./fund
otherdir =  ./other

[ARCTIC]
;host = 127.0.0.1:27017
host = localhost

[READ]
proxypool = 192.168.0.247:5010
;proxypool = 127.0.0.1:5010
proxymin = 50
encode = gbk

